# studious-spork

./: .gitignore  HiFi_ChangeLog  README.md  TODO.md  Work_Distribution.md  build.gradle  log.md  settings.gradle  todo.md
Lo-Fi/: Eric_LoFi_v4.psd  IDidea.potm  Point1_and_2
Planning/: 6.md  Data Sources.md  FinalTick1.docx  Func_and_nonFunc_Req.txt  Interview_1_summary.md  Interview_2.md  Other Stateholders.md  Primary Stakeholder.md  README.MD  Tick1Final.md  research.md  research4and5.md
Planning/Weather Data/: .plot.py.kate-swp  Darksky-Cambridge-1554116400.json  Darksky-Glasgow-1554116400.json  Darksky-London-1554116400.json  Darksky-Manchester-1554116400.json  Darksky-Zurich-1554116400.json  plot.py
src/: uk.ac.cam.bizrain.location.photon.PhotonGeocoder  uk.ac.cam.bizrain.schedule.ScheduleManager  uk.ac.cam.bizrain.ui.PanelScheduleList  uk.ac.cam.bizrain.weather.IWeatherProvider  uk.ac.cam.bizrain.weather.darksky.DarkSkyWeatherProvider
src/main/java/uk/ac/cam/bizrain/: Bizrain.java
src/main/java/uk/ac/cam/bizrain/config/: BizrainConfig.java
src/main/java/uk/ac/cam/bizrain/location/: IGeocoder.java  IPlace.java  IPlaceLocated.java  IPlaceSpecific.java  Location.java  StringPlace.java
src/main/java/uk/ac/cam/bizrain/location/photon/: PhotonFeature.java  PhotonGeocoder.java  PhotonPlace.java  PhotonResponse.java
src/main/java/uk/ac/cam/bizrain/schedule/: LocalTimeToEpoch.java  Schedule.java  ScheduleItem.java  ScheduleManager.java
src/main/java/uk/ac/cam/bizrain/ui/: Bizrain.java  PanelAddSchedule.java  PanelLocation.java  PanelLocationEdit.java  PanelLocationSearch.java  PanelMoreInfo.java  PanelOverview.java  PanelSchedule.java  PanelScheduleList.java  PanelSettings.java  PanelTimeSelector.java
src/main/java/uk/ac/cam/bizrain/ui/comp/: ComboBoxFix.java  JClock.java  JTimeSelect.java  RoundedBorder.java  SwingUtil.java
src/main/java/uk/ac/cam/bizrain/ui/sub/: PanelConfirmDelete.java  PanelConfirmOverlap.java  PanelLocation.java  PanelOverview.java  PanelTimeSelector.java  PanelTimeSelector2.java
src/main/java/uk/ac/cam/bizrain/util/: ConfigParser.java  NetUtil.java  Pointer.java
src/main/java/uk/ac/cam/bizrain/weather/: CombinedWeatherBlock.java  IWeatherBlock.java  IWeatherBlockPrecipitation.java  IWeatherBlockSummary.java  IWeatherBlockTempreture.java  IWeatherData.java  IWeatherDay.java  IWeatherProvider.java  MergedWeatherData.java
src/main/java/uk/ac/cam/bizrain/weather/block/: CombinedWeatherBlock.java  IWeatherBlock.java  IWeatherBlockAtmospherics.java  IWeatherBlockDayStats.java  IWeatherBlockPrecipitation.java  IWeatherBlockSummary.java  IWeatherBlockTempreture.java  IWeatherBlockWorst.java
src/main/java/uk/ac/cam/bizrain/weather/darksky/: DarkSkyWeatherData.java  (+6 more)
src/main/resources/uk/ac/cam/bizrain/: config.default.json
src/main/test/uk/ac/cam/bizrain/test/: StuffTester.java
src/test/java/uk/ac/cam/bizrain/test/: ConfigTest.java  PhotonTest.java  README.md  Scratchpad.java  StuffTester.java  WeatherTest.java
src/test/resources/uk/ac/cam/bizrain/test/: ATTRIBUTION  DarkSkyTest1.json  DarkSkyTest2.json
(+14 files in other folders)
