// These set up the gradle config
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

//Specifies target JDK for project
sourceCompatibility = 1.8

//Specifies version of app
version = '0.2.12'

//This specifies the main class
mainClassName = "uk.ac.cam.bizrain.ui.Bizrain"

//This configures the jar to have the right metadata, and so it will autostart the application
jar {
    manifest {
        attributes 'Implementation-Title': 'studious-spork', 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}

//Specifies Maven repos
repositories {
    mavenCentral()
}

//Specifies classpath dependencies
dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile group: 'org.json', name: 'json', version: '20180813'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

//Ensures javado compatibility with windowbuilder
javadoc {
    options.tags = [ "wbp.parser.constructor" ] 
}

// Creates a fatjar including all dependencies
// Taken from https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'studious-spork', 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}