// These set up the gradle config
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

//Specifies target JDK for project
sourceCompatibility = 1.8

//Specifies version of app
version = '0.0.1'

//Specifies Maven repos
repositories {
    mavenCentral()
}

//Specifies classpath dependencies
dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile group: 'org.json', name: 'json', version: '20180813'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

/**
 * Allows for executing aritrary class in project with
 * `gradle -PmainClass=[class] execute`
 * Taken from stackoverflow: https://stackoverflow.com/questions/21358466/gradle-to-execute-java-class-without-modifying-build-gradle
 */
task execute(type:JavaExec) {
   main = mainClass
   classpath = sourceSets.main.runtimeClasspath
}