// These set up the gradle config
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

//Specifies target JDK for project
sourceCompatibility = 1.8

//Specifies version of app
version = '0.0.1'

//Specifies Maven repos
repositories {
    mavenCentral()
}

//Specifies classpath dependencies
dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile group: 'org.json', name: 'json', version: '20180813'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}