%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (uk.ac.cam.bizrain.ui.PanelScheduleList)
%%CreationDate: (2019-05-14T14:42:16+01:00)
%%BoundingBox: 1069 552 1128 588
%%HiResBoundingBox: 1069 552 1128 588
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 1069 552 1128 588
DisplayImage
1069 552
59 36
12
59 36
0
0
099A1216210802030402550300DD0213222611580700C80102060401810607A31018110A01B301
026A111C2020110B0B062C0900F101062E0907090B06050402030402050401BE01017B02020304
02030402170400F500023A0302030402030402030401790201BA01020404020304020304020304
020304021D0400E300015F0302030402030402030402030402030401A402019002020304020304
020304020304020B0400DF01018E02021504020304113623181109020304017D0200DE02132226
11580700C80102060401810607A31018110A01B30101670C171F25140C06018F0201AD01020404
02030402030402030402050401BE0101A302020304020304023C0300F400021A04020304020304
02030401790201BA0102040402030402030402030402060401B60101A102020404020304020304
02030402030402030401A40201900202030402030402030402030402260400F400021F04020304
0203040C6E19181109022B0400E10100DE0213222611580700C80102060401810607A31018110A
01B3010165040A15221B301D02EA0208480B0B0E1311141207030402030402050401BE0100F000
025203022A0401BB0101B10102050402030402030402030401790201BA01020404020304020304
02030401710200DB01021F04020F04020F04020B0402030402030402030401A402019002020304
02030402030402030402100400E800015D03020304022B0403E10503E40101C201017D0200DD02
13222611580700C80102060401810607A31018110A01B301016503020309067D1005CD081D2326
1C1E2116141006030402030402050401BE0101940200C80100F70001BA01021C04020304020704
00D40100FF0000FF0000FF0000FF0000F90002240402030401AC0100FF0000FF0000FF0000FF00
01C20102050402030402030401A40201900202030402030402030402030402030402500300DD01
00E20001C201020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020B0400DB01015C03020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304022104017A02020A04
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020A14141716
0A050402030402070F1116180C0704020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020A141417160A050402030402050D0E13160A0604020304
02030408101A0F0A04020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020A14
1417160A050402030402030402030402030402030402040C0E161B0F0A04020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020305060B1310151B14161B121212080604020304
020304020304050A1310141B15171B121211080B141417160A05040203040207101117190C0704
02060E10151C15171C15171C15171C100B06020304020307080F1611161B15161B1213130A0705
02030402030402030A0E151A0E0906070E1713161C13100A020304020304020304020304020304
04080F0E121812161B15161B121313090704020304020304020710020304020304020304020304
040B1614171A100C0C06090D0C131B15141206030402030402071212171B11100E07080B080C14
11161B1517160A05040203040207101117190C070402030504070F10171C100B06040506030304
02030507101A1515160C0B0B06080C0A10181416160A050402030402030A0E151C111317111211
0A0B0C070705020304020304020304020304020304040B13101010090A0B060A0E0F141C15140F
0403040203040207100203040203040203040203090B141C14100C03030402030402071011171B
0F0A0402030408101B15141106030402030402030407101A1517160A0504020304020710111719
0C070402030402050E10171B0F0A0402030402030402050E10161B100B05020304020304020309
0C141C130F0A02030402030A0E151C151410060304020304020304020304020304020304020304
020304020304020304020304020304040B17151616080304020304020710020304020304020304
02040E10171C100B0502030402030402030C0E161C110E090203070B141C14100B020304020304
020304030B161517160A05040203040207101117190C070402030402050E10171B0F0A04020304
020304020A141417180A050402030402030402030407101B15140F05030402030A0E151C120E09
020304020304020304020304020304020304020304020304020304020304020304020304020A14
14171609040402030402071002030402030402030402050F11171C15171C15171C15171C15171C
15171C130F0A0203090C141C120F0A020304020304020304020A161417160A0504020304020710
1117190C070402030402050E10171B0F0A04020304020304030B161517160A0404020304020304
020304060F1A15141206030402030A0E151C110C06020304020304020304020304020304020304
02030402030404080F0E131914161C15171C15171C151716090404020304020710020304020304
02030402050E10171B100C090607090607090607090607090505040203090B141C14100B020304
020304020304030B161517160A05040203040207101117190C070402030402050E10171B0F0A04
020304020304020A141417180A050402030402030402030407101B15140F05030402030A0E151C
110C0602030402030402030402030402030402030402030402050D10161C12110E060505020304
020A161517160904040203040207100203040203040203040203090B141C120F0A020304020304
02030402030402030402030408111B15141006030402030402030406101A1517160A0504020304
0207101117190C070402030402040D10171C100B0402030402030402050E10161B100B05020304
0203040203090C141C13100A02030402030A0E151C110C06020304020304020304020304020304
0203040203040209131417190C0704020304020304050D18151716090404020304020710020304
020304020304020304040A1413161A100E0E080A0C080A0E0B0F1109060402030402081212171B
110F0D07070A070B1311161C1517160A05040203040207101117190C070402030402030A0D151C
14120F070709060504020304060F191415160B0A0A06080C0A10181416170A060402030402030A
0E151C110C0602030402030402030402030402030402030402030402060F11171B11100D060709
070B1310151B141616090404020304020710020304020304020304020304020304050A1210141B
14171C15161A111210070504020304020304050B1310151B15171C1414140A0A111116160A0504
0203040207101117190C0704020304020304040A1311151B15171B100B06020304020306080E16
11161B15171B1214130A070502030402030402030A0E151C110C06020304020304020304020304
020304020304020304020304060B1411161C15171B12121107070E101616090404020304020710
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304020304020304020304020304020304020304020304020304
020304020304020304020304020304

%%PageTrailer
%%Trailer
%%EOF
